2022-06-20 18:45:39.5067 Info Message Template Auto Format enabled
2022-06-20 18:45:39.5067 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-20 18:45:39.5067 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:45:39.5067 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:45:39.5067 Info Adding target FileTarget(Name=logfile)
2022-06-20 18:45:39.5067 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 18:45:39.5067 Trace ParseRulesElement
2022-06-20 18:45:39.5256 Debug Stopping file watching for path 'C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API' filter 'nlog.config'
2022-06-20 18:45:39.5256 Info Closing old configuration.
2022-06-20 18:45:39.5256 Debug LogFactory Flush with timeout=15 secs
2022-06-20 18:45:39.5256 Trace Flushing all 1 targets...
2022-06-20 18:45:39.5396 Trace ForEachItemInParallel() 1 items
2022-06-20 18:45:39.5396 Trace FileTarget(Name=logfile): FlushAsync
2022-06-20 18:45:39.5396 Trace Continuation invoked: 
2022-06-20 18:45:39.5396 Trace Parallel task completed. 0 items remaining
2022-06-20 18:45:39.5537 Debug Flush completed
2022-06-20 18:45:39.5537 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-20 18:45:39.5537 Debug Closing logging configuration...
2022-06-20 18:45:39.5537 Trace Closing FileTarget(Name=logfile)
2022-06-20 18:45:39.5537 Debug FileTarget(Name=logfile): Closing...
2022-06-20 18:45:39.5537 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt, isArchiving: False'
2022-06-20 18:45:39.5703 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt
2022-06-20 18:45:39.5703 Trace FileTarget: Closing 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt'
2022-06-20 18:45:39.5703 Debug FileTarget(Name=logfile): Closed.
2022-06-20 18:45:39.5703 Trace Closing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${shortdate}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${longdate}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${level}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${message}
2022-06-20 18:45:39.5842 Debug Finished closing logging configuration.
2022-06-20 18:45:39.5842 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-20 18:45:39.5842 Debug --- NLog configuration dump ---
2022-06-20 18:45:39.5842 Debug Targets:
2022-06-20 18:45:39.5842 Debug FileTarget(Name=logfile)
2022-06-20 18:45:39.5842 Debug Rules:
2022-06-20 18:45:39.5842 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-20 18:45:39.5842 Debug --- End of NLog configuration dump ---
2022-06-20 18:45:39.5842 Trace FindReachableObject<System.Object>:
2022-06-20 18:45:39.5842 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-20 18:45:39.5842 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:45:39.5842 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:45:39.5842 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.5842 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:45:39.5842 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.5842 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:45:39.5842 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:45:39.5842 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 18:45:39.5842 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-20 18:45:39.5842 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 18:45:39.5842 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${message}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${level}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 18:45:39.6008 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 18:45:39.6008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.6008 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.6008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.6008 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:45:39.6008 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.6008 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 18:45:39.6008 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.6008 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 18:45:39.6008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.6008 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.6008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace Initializing FileTarget(Name=logfile)
2022-06-20 18:45:39.6008 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 18:45:39.6008 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:45:39.6008 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:45:39.6008 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.6008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:45:39.6008 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.6008 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:45:39.6008 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-20 18:45:39.6008 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-20 18:45:39.6008 Debug Targets configured when LogLevel >= Debug for Logger: Brandsome.LoggerService.LoggerManager
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Debug] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Info] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Warn] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Error] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Fatal] => logfile
2022-06-20 18:49:18.7811 Info Message Template Auto Format enabled
2022-06-20 18:49:18.8069 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-20 18:49:18.8693 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-20 18:49:18.8693 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.8843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8843 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:49:18.8843 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.8843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8843 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:49:18.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:49:18.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8985 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:49:18.8985 Info Adding target FileTarget(Name=logfile)
2022-06-20 18:49:18.8985 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 18:49:18.8985 Trace ParseRulesElement
2022-06-20 18:49:18.9288 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-20 18:49:18.9288 Debug --- NLog configuration dump ---
2022-06-20 18:49:18.9288 Debug Targets:
2022-06-20 18:49:18.9288 Debug FileTarget(Name=logfile)
2022-06-20 18:49:18.9288 Debug Rules:
2022-06-20 18:49:18.9288 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-20 18:49:18.9288 Debug --- End of NLog configuration dump ---
2022-06-20 18:49:18.9288 Trace FindReachableObject<System.Object>:
2022-06-20 18:49:18.9288 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-20 18:49:18.9443 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:49:18.9443 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:49:18.9443 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.9443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:49:18.9443 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.9443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:49:18.9443 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:49:18.9443 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 18:49:18.9609 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-20 18:49:18.9609 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 18:49:18.9609 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${message}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${level}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 18:49:18.9751 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 18:49:18.9751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.9751 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.9751 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9751 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:49:18.9751 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9751 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 18:49:18.9751 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9751 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 18:49:18.9751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.9751 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.9751 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace Initializing FileTarget(Name=logfile)
2022-06-20 18:49:18.9959 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 18:49:18.9959 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:49:18.9959 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:49:18.9959 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.9959 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:49:18.9959 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.9959 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:49:18.9959 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-20 18:49:18.9959 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-20 22:03:34.7330 Info Message Template Auto Format enabled
2022-06-20 22:03:34.7707 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-20 22:03:34.8540 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-20 22:03:34.8540 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 22:03:34.8661 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 22:03:34.8661 Info Adding target FileTarget(Name=logfile)
2022-06-20 22:03:34.8661 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 22:03:34.8661 Trace ParseRulesElement
2022-06-20 22:03:34.8865 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-20 22:03:34.8865 Debug --- NLog configuration dump ---
2022-06-20 22:03:34.8865 Debug Targets:
2022-06-20 22:03:34.8865 Debug FileTarget(Name=logfile)
2022-06-20 22:03:34.8865 Debug Rules:
2022-06-20 22:03:34.8865 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-20 22:03:34.8865 Debug --- End of NLog configuration dump ---
2022-06-20 22:03:34.8865 Trace FindReachableObject<System.Object>:
2022-06-20 22:03:34.8865 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-20 22:03:34.8865 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 22:03:34.8865 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 22:03:34.8982 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 22:03:34.8982 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.8982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 22:03:34.8982 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.8982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.8982 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 22:03:34.8982 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 22:03:34.8982 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 22:03:34.8982 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 22:03:34.8982 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-20 22:03:34.8982 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 22:03:34.9131 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${message}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${level}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 22:03:34.9131 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 22:03:34.9131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.9131 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.9131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.9131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 22:03:34.9131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.9131 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.9131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace Initializing FileTarget(Name=logfile)
2022-06-20 22:03:34.9131 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 22:03:34.9131 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 22:03:34.9131 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 22:03:34.9131 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.9131 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 22:03:34.9131 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.9131 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 22:03:34.9131 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-20 22:03:34.9131 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-20 22:11:46.8509 Debug Targets configured when LogLevel >= Debug for Logger: Brandsome.LoggerService.LoggerManager
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Debug] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Info] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Warn] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Error] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Fatal] => logfile
2022-06-20 22:11:46.8732 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt'
2022-06-20 22:11:46.8732 Debug FileTarget(Name=logfile): Creating file appender: C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt
2022-06-20 22:11:46.8732 Trace FileTarget(Name=logfile): Opening C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt with allowFileSharedWriting=False
2022-06-21 09:15:51.7028 Info Message Template Auto Format enabled
2022-06-21 09:15:51.7474 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-21 09:15:51.8792 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-21 09:15:51.8891 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:15:51.9074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:15:51.9074 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:15:51.9181 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:15:51.9181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:15:51.9181 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:15:51.9181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:15:51.9181 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:15:51.9181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:15:51.9181 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:15:51.9181 Info Adding target FileTarget(Name=logfile)
2022-06-21 09:15:51.9181 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-21 09:15:51.9181 Trace ParseRulesElement
2022-06-21 09:15:51.9601 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-21 09:15:51.9601 Debug --- NLog configuration dump ---
2022-06-21 09:15:51.9601 Debug Targets:
2022-06-21 09:15:51.9639 Debug FileTarget(Name=logfile)
2022-06-21 09:15:51.9639 Debug Rules:
2022-06-21 09:15:51.9639 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-21 09:15:51.9639 Debug --- End of NLog configuration dump ---
2022-06-21 09:15:51.9639 Trace FindReachableObject<System.Object>:
2022-06-21 09:15:51.9639 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-21 09:15:51.9639 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-21 09:15:51.9783 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:15:51.9783 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:15:51.9783 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:15:51.9783 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:15:51.9783 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9783 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:15:51.9783 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9783 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:15:51.9783 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:15:51.9783 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:15:51.9783 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:15:51.9783 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9783 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:15:51.9783 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9783 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:15:51.9783 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:15:51.9783 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-21 09:15:51.9783 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-21 09:15:51.9783 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-21 09:15:51.9945 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-21 09:15:51.9945 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${message}
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${level}
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${longdate}
2022-06-21 09:15:51.9945 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-21 09:15:51.9945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:15:51.9945 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:15:51.9945 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:15:51.9945 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:15:51.9945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9945 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:15:51.9945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9945 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${shortdate}
2022-06-21 09:15:51.9945 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:15:51.9945 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-21 09:15:51.9945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:15:51.9945 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:15:51.9945 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:15:51.9945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:51.9945 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:15:52.0092 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:15:52.0092 Trace Initializing FileTarget(Name=logfile)
2022-06-21 09:15:52.0092 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-21 09:15:52.0092 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:15:52.0092 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:15:52.0092 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:15:52.0092 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:15:52.0092 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:15:52.0092 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:15:52.0092 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-21 09:15:52.0092 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-21 09:46:59.8229 Info Message Template Auto Format enabled
2022-06-21 09:46:59.8633 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-21 09:46:59.9447 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-21 09:46:59.9504 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:46:59.9504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:46:59.9504 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:46:59.9504 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:46:59.9626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:46:59.9626 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:46:59.9626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:46:59.9626 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:46:59.9626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:46:59.9626 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:46:59.9626 Info Adding target FileTarget(Name=logfile)
2022-06-21 09:46:59.9626 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-21 09:46:59.9626 Trace ParseRulesElement
2022-06-21 09:46:59.9831 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-21 09:46:59.9831 Debug --- NLog configuration dump ---
2022-06-21 09:46:59.9831 Debug Targets:
2022-06-21 09:46:59.9831 Debug FileTarget(Name=logfile)
2022-06-21 09:46:59.9831 Debug Rules:
2022-06-21 09:46:59.9831 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-21 09:46:59.9831 Debug --- End of NLog configuration dump ---
2022-06-21 09:46:59.9831 Trace FindReachableObject<System.Object>:
2022-06-21 09:46:59.9933 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-21 09:46:59.9933 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-21 09:46:59.9933 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:46:59.9933 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:46:59.9933 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:46:59.9933 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:46:59.9933 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:46:59.9933 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:46:59.9933 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:46:59.9933 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:46:59.9933 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:46:59.9933 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:46:59.9933 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:46:59.9933 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:46:59.9933 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:46:59.9933 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:46:59.9933 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:46:59.9933 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:46:59.9933 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-21 09:46:59.9933 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-21 09:46:59.9933 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-21 09:47:00.0099 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-21 09:47:00.0099 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${message}
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${level}
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${longdate}
2022-06-21 09:47:00.0099 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-21 09:47:00.0099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:47:00.0099 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:47:00.0099 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:47:00.0099 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:47:00.0099 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:47:00.0099 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:47:00.0099 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:47:00.0099 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${shortdate}
2022-06-21 09:47:00.0099 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:47:00.0099 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-21 09:47:00.0099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:47:00.0099 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:47:00.0099 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:47:00.0099 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:47:00.0247 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:47:00.0247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:47:00.0247 Trace Initializing FileTarget(Name=logfile)
2022-06-21 09:47:00.0247 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-21 09:47:00.0247 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:47:00.0247 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:47:00.0247 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:47:00.0247 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:47:00.0247 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:47:00.0247 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:47:00.0247 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-21 09:47:00.0247 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-21 09:53:11.3960 Info Message Template Auto Format enabled
2022-06-21 09:53:11.4182 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-21 09:53:11.4886 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-21 09:53:11.4937 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:53:11.4937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:53:11.4937 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:53:11.4937 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:53:11.4937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:53:11.5092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:53:11.5092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:53:11.5092 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:53:11.5092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:53:11.5092 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:53:11.5092 Info Adding target FileTarget(Name=logfile)
2022-06-21 09:53:11.5092 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-21 09:53:11.5092 Trace ParseRulesElement
2022-06-21 09:53:11.5359 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-21 09:53:11.5359 Debug --- NLog configuration dump ---
2022-06-21 09:53:11.5359 Debug Targets:
2022-06-21 09:53:11.5359 Debug FileTarget(Name=logfile)
2022-06-21 09:53:11.5403 Debug Rules:
2022-06-21 09:53:11.5403 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-21 09:53:11.5403 Debug --- End of NLog configuration dump ---
2022-06-21 09:53:11.5403 Trace FindReachableObject<System.Object>:
2022-06-21 09:53:11.5403 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-21 09:53:11.5403 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-21 09:53:11.5403 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:53:11.5403 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:53:11.5403 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:53:11.5403 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:53:11.5403 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5403 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:53:11.5560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5560 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:53:11.5560 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:53:11.5560 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:53:11.5560 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:53:11.5560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5560 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:53:11.5560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5560 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:53:11.5560 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:53:11.5560 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-21 09:53:11.5560 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-21 09:53:11.5560 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-21 09:53:11.5560 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-21 09:53:11.5755 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-21 09:53:11.5755 Trace Initializing Layout Renderer: ${message}
2022-06-21 09:53:11.5755 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:53:11.5755 Trace Initializing Layout Renderer: ${level}
2022-06-21 09:53:11.5755 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:53:11.5755 Trace Initializing Layout Renderer: ${longdate}
2022-06-21 09:53:11.5755 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-21 09:53:11.5755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:53:11.5755 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:53:11.5755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:53:11.5755 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:53:11.5755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5869 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:53:11.5869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5869 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:53:11.5869 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:53:11.5869 Trace Initializing Layout Renderer: ${shortdate}
2022-06-21 09:53:11.5869 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:53:11.5869 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-21 09:53:11.5869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:53:11.5869 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:53:11.5869 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:53:11.5869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5869 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:53:11.5869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:53:11.5869 Trace Initializing FileTarget(Name=logfile)
2022-06-21 09:53:11.5869 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-21 09:53:11.5869 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:53:11.5869 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:53:11.5869 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:53:11.5869 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:53:11.5869 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:53:11.5869 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:53:11.5869 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-21 09:53:11.6040 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-21 09:54:56.1950 Info Message Template Auto Format enabled
2022-06-21 09:54:56.2498 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-21 09:54:56.3683 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-21 09:54:56.3796 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:54:56.3960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:54:56.4042 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:54:56.4042 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:54:56.4042 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:54:56.4042 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:54:56.4201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:54:56.4201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:54:56.4201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:54:56.4201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:54:56.4201 Info Adding target FileTarget(Name=logfile)
2022-06-21 09:54:56.4201 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-21 09:54:56.4201 Trace ParseRulesElement
2022-06-21 09:54:56.4660 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-21 09:54:56.4660 Debug --- NLog configuration dump ---
2022-06-21 09:54:56.4660 Debug Targets:
2022-06-21 09:54:56.4660 Debug FileTarget(Name=logfile)
2022-06-21 09:54:56.4660 Debug Rules:
2022-06-21 09:54:56.4660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-21 09:54:56.4781 Debug --- End of NLog configuration dump ---
2022-06-21 09:54:56.4781 Trace FindReachableObject<System.Object>:
2022-06-21 09:54:56.4781 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-21 09:54:56.4781 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-21 09:54:56.4946 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:54:56.4946 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:54:56.4946 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:54:56.4946 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:54:56.4946 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.4946 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:54:56.4946 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.4946 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:54:56.4946 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:54:56.4946 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:54:56.4946 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:54:56.4946 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.4946 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:54:56.4946 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.4946 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:54:56.4946 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:54:56.4946 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-21 09:54:56.5102 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-21 09:54:56.5102 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-21 09:54:56.5102 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-21 09:54:56.5272 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-21 09:54:56.5272 Trace Initializing Layout Renderer: ${message}
2022-06-21 09:54:56.5272 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:54:56.5272 Trace Initializing Layout Renderer: ${level}
2022-06-21 09:54:56.5272 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:54:56.5272 Trace Initializing Layout Renderer: ${longdate}
2022-06-21 09:54:56.5272 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-21 09:54:56.5272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:54:56.5272 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:54:56.5272 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:54:56.5272 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-21 09:54:56.5272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.5272 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-21 09:54:56.5272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.5272 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-21 09:54:56.5416 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:54:56.5416 Trace Initializing Layout Renderer: ${shortdate}
2022-06-21 09:54:56.5416 Trace Initializing Layout Renderer: ${literal}
2022-06-21 09:54:56.5416 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-21 09:54:56.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-21 09:54:56.5416 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:54:56.5416 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-21 09:54:56.5416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.5416 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-21 09:54:56.5416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-21 09:54:56.5416 Trace Initializing FileTarget(Name=logfile)
2022-06-21 09:54:56.5416 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-21 09:54:56.5416 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-21 09:54:56.5416 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-21 09:54:56.5416 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-21 09:54:56.5416 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-21 09:54:56.5416 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-21 09:54:56.5416 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-21 09:54:56.5416 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-21 09:54:56.5556 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-27 11:21:09.7114 Info Message Template Auto Format enabled
2022-06-27 11:21:09.7839 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-27 11:21:09.8820 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-27 11:21:09.8820 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:21:09.9121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:21:09.9121 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 11:21:09.9266 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:21:09.9266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:21:09.9266 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 11:21:09.9266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:21:09.9266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 11:21:09.9266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:21:09.9266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 11:21:09.9266 Info Adding target FileTarget(Name=logfile)
2022-06-27 11:21:09.9266 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-27 11:21:09.9266 Trace ParseRulesElement
2022-06-27 11:21:09.9859 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-27 11:21:09.9889 Debug --- NLog configuration dump ---
2022-06-27 11:21:09.9889 Debug Targets:
2022-06-27 11:21:09.9889 Debug FileTarget(Name=logfile)
2022-06-27 11:21:09.9889 Debug Rules:
2022-06-27 11:21:09.9889 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-27 11:21:09.9889 Debug --- End of NLog configuration dump ---
2022-06-27 11:21:10.0050 Trace FindReachableObject<System.Object>:
2022-06-27 11:21:10.0050 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-27 11:21:10.0050 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-27 11:21:10.0050 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 11:21:10.0050 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 11:21:10.0050 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:21:10.0050 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:21:10.0050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0050 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 11:21:10.0050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0050 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 11:21:10.0050 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:21:10.0050 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:21:10.0050 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 11:21:10.0050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0050 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 11:21:10.0050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0050 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 11:21:10.0050 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 11:21:10.0050 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-27 11:21:10.0050 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-27 11:21:10.0296 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-27 11:21:10.0296 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-27 11:21:10.0423 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${message}
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${level}
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${longdate}
2022-06-27 11:21:10.0423 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-27 11:21:10.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:21:10.0423 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:21:10.0423 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:21:10.0423 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 11:21:10.0423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0423 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 11:21:10.0423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0423 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${shortdate}
2022-06-27 11:21:10.0423 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:21:10.0423 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-27 11:21:10.0514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:21:10.0514 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:21:10.0514 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:21:10.0514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0514 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 11:21:10.0514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:21:10.0514 Trace Initializing FileTarget(Name=logfile)
2022-06-27 11:21:10.0514 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-27 11:21:10.0514 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 11:21:10.0514 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 11:21:10.0514 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:21:10.0514 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 11:21:10.0514 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:21:10.0514 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 11:21:10.0514 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-27 11:21:10.0514 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-27 11:27:55.9249 Info Message Template Auto Format enabled
2022-06-27 11:27:55.9710 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-27 11:27:56.1066 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-27 11:27:56.1172 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:27:56.1321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:27:56.1321 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 11:27:56.1321 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:27:56.1321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:27:56.1321 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 11:27:56.1518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:27:56.1518 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 11:27:56.1518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:27:56.1518 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 11:27:56.1518 Info Adding target FileTarget(Name=logfile)
2022-06-27 11:27:56.1518 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-27 11:27:56.1518 Trace ParseRulesElement
2022-06-27 11:27:56.1918 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-27 11:27:56.1940 Debug --- NLog configuration dump ---
2022-06-27 11:27:56.1940 Debug Targets:
2022-06-27 11:27:56.1940 Debug FileTarget(Name=logfile)
2022-06-27 11:27:56.1940 Debug Rules:
2022-06-27 11:27:56.1940 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-27 11:27:56.1940 Debug --- End of NLog configuration dump ---
2022-06-27 11:27:56.2087 Trace FindReachableObject<System.Object>:
2022-06-27 11:27:56.2087 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-27 11:27:56.2087 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-27 11:27:56.2087 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 11:27:56.2087 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 11:27:56.2087 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:27:56.2087 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:27:56.2087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2087 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 11:27:56.2265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2265 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 11:27:56.2265 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:27:56.2265 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:27:56.2265 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 11:27:56.2265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2265 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 11:27:56.2265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2265 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 11:27:56.2265 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 11:27:56.2265 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-27 11:27:56.2265 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-27 11:27:56.2395 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-27 11:27:56.2395 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-27 11:27:56.2597 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-27 11:27:56.2597 Trace Initializing Layout Renderer: ${message}
2022-06-27 11:27:56.2597 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:27:56.2597 Trace Initializing Layout Renderer: ${level}
2022-06-27 11:27:56.2597 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:27:56.2597 Trace Initializing Layout Renderer: ${longdate}
2022-06-27 11:27:56.2597 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-27 11:27:56.2724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:27:56.2724 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:27:56.2724 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:27:56.2724 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 11:27:56.2724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2724 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 11:27:56.2724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2724 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 11:27:56.2724 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:27:56.2724 Trace Initializing Layout Renderer: ${shortdate}
2022-06-27 11:27:56.2724 Trace Initializing Layout Renderer: ${literal}
2022-06-27 11:27:56.2724 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-27 11:27:56.2724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 11:27:56.2724 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:27:56.2724 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 11:27:56.2724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2854 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 11:27:56.2854 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 11:27:56.2854 Trace Initializing FileTarget(Name=logfile)
2022-06-27 11:27:56.2854 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-27 11:27:56.2854 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 11:27:56.2854 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 11:27:56.2854 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 11:27:56.2854 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 11:27:56.2854 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 11:27:56.2854 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 11:27:56.2854 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-27 11:27:56.3029 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-27 12:51:24.9768 Info Message Template Auto Format enabled
2022-06-27 12:51:25.0376 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-27 12:51:25.1194 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-27 12:51:25.1194 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:51:25.1305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:51:25.1305 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:51:25.1305 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:51:25.1305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:51:25.1305 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:51:25.1305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:51:25.1305 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:51:25.1305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:51:25.1305 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:51:25.1305 Info Adding target FileTarget(Name=logfile)
2022-06-27 12:51:25.1305 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-27 12:51:25.1305 Trace ParseRulesElement
2022-06-27 12:51:25.1659 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-27 12:51:25.1659 Debug --- NLog configuration dump ---
2022-06-27 12:51:25.1659 Debug Targets:
2022-06-27 12:51:25.1659 Debug FileTarget(Name=logfile)
2022-06-27 12:51:25.1659 Debug Rules:
2022-06-27 12:51:25.1659 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-27 12:51:25.1659 Debug --- End of NLog configuration dump ---
2022-06-27 12:51:25.1773 Trace FindReachableObject<System.Object>:
2022-06-27 12:51:25.1773 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-27 12:51:25.1773 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-27 12:51:25.1773 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 12:51:25.1773 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 12:51:25.1773 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:51:25.1773 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:51:25.1773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.1773 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:51:25.1773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.1773 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 12:51:25.1773 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:51:25.1773 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:51:25.1773 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:51:25.1773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.1773 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:51:25.1773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.1773 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:51:25.1773 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 12:51:25.1773 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-27 12:51:25.1773 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-27 12:51:25.1773 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-27 12:51:25.2233 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-27 12:51:25.2800 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-27 12:51:25.2800 Trace Initializing Layout Renderer: ${message}
2022-06-27 12:51:25.2800 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:51:25.2800 Trace Initializing Layout Renderer: ${level}
2022-06-27 12:51:25.2800 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:51:25.2800 Trace Initializing Layout Renderer: ${longdate}
2022-06-27 12:51:25.2800 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-27 12:51:25.2800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:51:25.2857 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:51:25.2857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:51:25.2857 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:51:25.2857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.2857 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:51:25.2857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.2857 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:51:25.2857 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:51:25.2857 Trace Initializing Layout Renderer: ${shortdate}
2022-06-27 12:51:25.2857 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:51:25.2857 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-27 12:51:25.2857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:51:25.2857 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:51:25.2857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:51:25.2857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.2857 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:51:25.2857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:51:25.2857 Trace Initializing FileTarget(Name=logfile)
2022-06-27 12:51:25.2857 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-27 12:51:25.2857 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 12:51:25.2857 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 12:51:25.2857 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:51:25.2857 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 12:51:25.2857 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:51:25.2857 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 12:51:25.2857 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-27 12:51:25.2857 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-27 12:53:24.1074 Info Message Template Auto Format enabled
2022-06-27 12:53:24.1368 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-27 12:53:24.2428 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-27 12:53:24.2428 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:24.2614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:24.2614 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:53:24.2716 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:24.2716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:24.2716 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:53:24.2716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:24.2716 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:53:24.2716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:24.2716 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:53:24.2716 Info Adding target FileTarget(Name=logfile)
2022-06-27 12:53:24.2716 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-27 12:53:24.2716 Trace ParseRulesElement
2022-06-27 12:53:24.3515 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-27 12:53:24.3515 Debug --- NLog configuration dump ---
2022-06-27 12:53:24.3515 Debug Targets:
2022-06-27 12:53:24.3515 Debug FileTarget(Name=logfile)
2022-06-27 12:53:24.3515 Debug Rules:
2022-06-27 12:53:24.3515 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-27 12:53:24.3515 Debug --- End of NLog configuration dump ---
2022-06-27 12:53:24.3670 Trace FindReachableObject<System.Object>:
2022-06-27 12:53:24.3670 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-27 12:53:24.3670 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-27 12:53:24.3670 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 12:53:24.3670 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 12:53:24.3670 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:24.3670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:24.3795 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.3795 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:53:24.3795 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.3795 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 12:53:24.3795 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:24.3795 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:24.3795 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:53:24.3795 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.3795 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:53:24.3795 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.3795 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:53:24.3795 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 12:53:24.3795 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-27 12:53:24.3795 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-27 12:53:24.3795 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-27 12:53:24.3986 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-27 12:53:24.3986 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-27 12:53:24.3986 Trace Initializing Layout Renderer: ${message}
2022-06-27 12:53:24.3986 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:24.3986 Trace Initializing Layout Renderer: ${level}
2022-06-27 12:53:24.3986 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:24.3986 Trace Initializing Layout Renderer: ${longdate}
2022-06-27 12:53:24.3986 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-27 12:53:24.3986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:24.3986 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:24.4108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:24.4108 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:53:24.4108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.4108 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:53:24.4108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.4108 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:53:24.4108 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:24.4108 Trace Initializing Layout Renderer: ${shortdate}
2022-06-27 12:53:24.4108 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:24.4108 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-27 12:53:24.4108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:24.4108 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:24.4108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:24.4108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.4108 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:53:24.4108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:24.4108 Trace Initializing FileTarget(Name=logfile)
2022-06-27 12:53:24.4108 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-27 12:53:24.4108 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 12:53:24.4108 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 12:53:24.4108 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:24.4108 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 12:53:24.4108 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:24.4108 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 12:53:24.4108 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-27 12:53:24.4108 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-27 12:53:53.6896 Info Message Template Auto Format enabled
2022-06-27 12:53:53.7155 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-27 12:53:53.7859 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-27 12:53:53.7859 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:53.7859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:53.8026 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:53:53.8026 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:53.8026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:53.8026 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:53:53.8026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:53.8026 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:53:53.8026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:53.8026 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:53:53.8026 Info Adding target FileTarget(Name=logfile)
2022-06-27 12:53:53.8173 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-27 12:53:53.8173 Trace ParseRulesElement
2022-06-27 12:53:53.8457 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-27 12:53:53.8457 Debug --- NLog configuration dump ---
2022-06-27 12:53:53.8457 Debug Targets:
2022-06-27 12:53:53.8503 Debug FileTarget(Name=logfile)
2022-06-27 12:53:53.8503 Debug Rules:
2022-06-27 12:53:53.8503 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-27 12:53:53.8503 Debug --- End of NLog configuration dump ---
2022-06-27 12:53:53.8503 Trace FindReachableObject<System.Object>:
2022-06-27 12:53:53.8643 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-27 12:53:53.8643 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-27 12:53:53.8643 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 12:53:53.8643 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 12:53:53.8643 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:53.8643 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:53.8643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.8643 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:53:53.8643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.8643 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 12:53:53.8643 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:53.8643 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:53.8643 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:53:53.8643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.8643 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:53:53.8643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.8643 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:53:53.8643 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 12:53:53.8643 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-27 12:53:53.8799 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-27 12:53:53.8799 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-27 12:53:53.8799 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-27 12:53:53.8976 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-27 12:53:53.8976 Trace Initializing Layout Renderer: ${message}
2022-06-27 12:53:53.8976 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:53.8976 Trace Initializing Layout Renderer: ${level}
2022-06-27 12:53:53.8976 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:53.8976 Trace Initializing Layout Renderer: ${longdate}
2022-06-27 12:53:53.8976 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-27 12:53:53.8976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:53.8976 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:53.8976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:53.8976 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-27 12:53:53.8976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.8976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-27 12:53:53.8976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.8976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-27 12:53:53.9135 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:53.9135 Trace Initializing Layout Renderer: ${shortdate}
2022-06-27 12:53:53.9135 Trace Initializing Layout Renderer: ${literal}
2022-06-27 12:53:53.9135 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-27 12:53:53.9135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-27 12:53:53.9135 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:53.9135 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-27 12:53:53.9135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.9135 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-27 12:53:53.9135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-27 12:53:53.9135 Trace Initializing FileTarget(Name=logfile)
2022-06-27 12:53:53.9135 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-27 12:53:53.9135 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-27 12:53:53.9135 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-27 12:53:53.9135 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-27 12:53:53.9135 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-27 12:53:53.9135 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-27 12:53:53.9135 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-27 12:53:53.9135 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-27 12:53:53.9284 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
