2022-06-20 18:45:39.5067 Info Message Template Auto Format enabled
2022-06-20 18:45:39.5067 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-20 18:45:39.5067 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:45:39.5067 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:45:39.5067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.5067 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:45:39.5067 Info Adding target FileTarget(Name=logfile)
2022-06-20 18:45:39.5067 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 18:45:39.5067 Trace ParseRulesElement
2022-06-20 18:45:39.5256 Debug Stopping file watching for path 'C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API' filter 'nlog.config'
2022-06-20 18:45:39.5256 Info Closing old configuration.
2022-06-20 18:45:39.5256 Debug LogFactory Flush with timeout=15 secs
2022-06-20 18:45:39.5256 Trace Flushing all 1 targets...
2022-06-20 18:45:39.5396 Trace ForEachItemInParallel() 1 items
2022-06-20 18:45:39.5396 Trace FileTarget(Name=logfile): FlushAsync
2022-06-20 18:45:39.5396 Trace Continuation invoked: 
2022-06-20 18:45:39.5396 Trace Parallel task completed. 0 items remaining
2022-06-20 18:45:39.5537 Debug Flush completed
2022-06-20 18:45:39.5537 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-20 18:45:39.5537 Debug Closing logging configuration...
2022-06-20 18:45:39.5537 Trace Closing FileTarget(Name=logfile)
2022-06-20 18:45:39.5537 Debug FileTarget(Name=logfile): Closing...
2022-06-20 18:45:39.5537 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt, isArchiving: False'
2022-06-20 18:45:39.5703 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt
2022-06-20 18:45:39.5703 Trace FileTarget: Closing 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt'
2022-06-20 18:45:39.5703 Debug FileTarget(Name=logfile): Closed.
2022-06-20 18:45:39.5703 Trace Closing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${shortdate}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${longdate}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${level}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${literal}
2022-06-20 18:45:39.5703 Trace Closing Layout Renderer: ${message}
2022-06-20 18:45:39.5842 Debug Finished closing logging configuration.
2022-06-20 18:45:39.5842 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-20 18:45:39.5842 Debug --- NLog configuration dump ---
2022-06-20 18:45:39.5842 Debug Targets:
2022-06-20 18:45:39.5842 Debug FileTarget(Name=logfile)
2022-06-20 18:45:39.5842 Debug Rules:
2022-06-20 18:45:39.5842 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-20 18:45:39.5842 Debug --- End of NLog configuration dump ---
2022-06-20 18:45:39.5842 Trace FindReachableObject<System.Object>:
2022-06-20 18:45:39.5842 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-20 18:45:39.5842 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:45:39.5842 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:45:39.5842 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.5842 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:45:39.5842 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.5842 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:45:39.5842 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.5842 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:45:39.5842 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:45:39.5842 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 18:45:39.5842 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 18:45:39.5842 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-20 18:45:39.5842 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 18:45:39.5842 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${message}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${level}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.5842 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 18:45:39.6008 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 18:45:39.6008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.6008 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.6008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.6008 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:45:39.6008 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.6008 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 18:45:39.6008 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:45:39.6008 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 18:45:39.6008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:45:39.6008 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.6008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:45:39.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:45:39.6008 Trace Initializing FileTarget(Name=logfile)
2022-06-20 18:45:39.6008 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 18:45:39.6008 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:45:39.6008 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:45:39.6008 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:45:39.6008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:45:39.6008 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:45:39.6008 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:45:39.6008 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-20 18:45:39.6008 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-20 18:45:39.6008 Debug Targets configured when LogLevel >= Debug for Logger: Brandsome.LoggerService.LoggerManager
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Debug] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Info] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Warn] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Error] => logfile
2022-06-20 18:45:39.6008 Debug Logger Brandsome.LoggerService.LoggerManager [Fatal] => logfile
2022-06-20 18:49:18.7811 Info Message Template Auto Format enabled
2022-06-20 18:49:18.8069 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-20 18:49:18.8693 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-20 18:49:18.8693 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.8843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8843 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:49:18.8843 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.8843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8843 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:49:18.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:49:18.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.8985 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:49:18.8985 Info Adding target FileTarget(Name=logfile)
2022-06-20 18:49:18.8985 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 18:49:18.8985 Trace ParseRulesElement
2022-06-20 18:49:18.9288 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-20 18:49:18.9288 Debug --- NLog configuration dump ---
2022-06-20 18:49:18.9288 Debug Targets:
2022-06-20 18:49:18.9288 Debug FileTarget(Name=logfile)
2022-06-20 18:49:18.9288 Debug Rules:
2022-06-20 18:49:18.9288 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-20 18:49:18.9288 Debug --- End of NLog configuration dump ---
2022-06-20 18:49:18.9288 Trace FindReachableObject<System.Object>:
2022-06-20 18:49:18.9288 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-20 18:49:18.9443 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:49:18.9443 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:49:18.9443 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.9443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:49:18.9443 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.9443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:49:18.9443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9443 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:49:18.9443 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:49:18.9443 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 18:49:18.9443 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 18:49:18.9609 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-20 18:49:18.9609 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 18:49:18.9609 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${message}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${level}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9609 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 18:49:18.9751 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 18:49:18.9751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.9751 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.9751 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9751 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 18:49:18.9751 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9751 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 18:49:18.9751 Trace Initializing Layout Renderer: ${literal}
2022-06-20 18:49:18.9751 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 18:49:18.9751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 18:49:18.9751 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.9751 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 18:49:18.9751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 18:49:18.9751 Trace Initializing FileTarget(Name=logfile)
2022-06-20 18:49:18.9959 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 18:49:18.9959 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 18:49:18.9959 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 18:49:18.9959 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 18:49:18.9959 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 18:49:18.9959 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 18:49:18.9959 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 18:49:18.9959 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-20 18:49:18.9959 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-20 22:03:34.7330 Info Message Template Auto Format enabled
2022-06-20 22:03:34.7707 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-20 22:03:34.8540 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-20 22:03:34.8540 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 22:03:34.8661 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 22:03:34.8661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.8661 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 22:03:34.8661 Info Adding target FileTarget(Name=logfile)
2022-06-20 22:03:34.8661 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 22:03:34.8661 Trace ParseRulesElement
2022-06-20 22:03:34.8865 Debug Watching file-filter 'nlog.config' in directory: C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API
2022-06-20 22:03:34.8865 Debug --- NLog configuration dump ---
2022-06-20 22:03:34.8865 Debug Targets:
2022-06-20 22:03:34.8865 Debug FileTarget(Name=logfile)
2022-06-20 22:03:34.8865 Debug Rules:
2022-06-20 22:03:34.8865 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-20 22:03:34.8865 Debug --- End of NLog configuration dump ---
2022-06-20 22:03:34.8865 Trace FindReachableObject<System.Object>:
2022-06-20 22:03:34.8865 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-20 22:03:34.8865 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 22:03:34.8865 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 22:03:34.8982 Trace   Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 22:03:34.8982 Trace   Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.8982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 22:03:34.8982 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.8982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.8982 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 22:03:34.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.8982 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 22:03:34.8982 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 22:03:34.8982 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 22:03:34.8982 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 22:03:34.8982 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\lenovo\Documents\GitHub\BrandSome\Brandsome.API\nlog.config
2022-06-20 22:03:34.8982 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 22:03:34.9131 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${message}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${level}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 22:03:34.9131 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-20 22:03:34.9131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.9131 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.9131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.9131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 22:03:34.9131 Trace Initializing Layout Renderer: ${literal}
2022-06-20 22:03:34.9131 Trace Initializing C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt
2022-06-20 22:03:34.9131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 22:03:34.9131 Trace Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.9131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 22:03:34.9131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 22:03:34.9131 Trace Initializing FileTarget(Name=logfile)
2022-06-20 22:03:34.9131 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 22:03:34.9131 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-20 22:03:34.9131 Trace  Scanning Property FileName 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-20 22:03:34.9131 Trace  Scanning SimpleLayout 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/${shortdate}_logfile.txt'
2022-06-20 22:03:34.9131 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-20 22:03:34.9131 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 22:03:34.9131 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 22:03:34.9131 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-20 22:03:34.9131 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-20 22:11:46.8509 Debug Targets configured when LogLevel >= Debug for Logger: Brandsome.LoggerService.LoggerManager
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Debug] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Info] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Warn] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Error] => logfile
2022-06-20 22:11:46.8509 Debug Logger Brandsome.LoggerService.LoggerManager [Fatal] => logfile
2022-06-20 22:11:46.8732 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt'
2022-06-20 22:11:46.8732 Debug FileTarget(Name=logfile): Creating file appender: C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt
2022-06-20 22:11:46.8732 Trace FileTarget(Name=logfile): Opening C:/Work/Megabee/Brandsome/Brandsome.API/logs/2022-06-20_logfile.txt with allowFileSharedWriting=False
